
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:800&amp;display=swap" rel="stylesheet">

  <style class="INLINE_PEN_STYLESHEET_ID">
  body {
    background: #222;
    font-family: "Fira Sans", sans-serif;
    padding-right: 2rem;
  }

  * {
    box-sizing: border-box;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
    max-width: 1300px;
    margin: auto;
  }
  .gallery__strip {
    min-height: 100vh;
  }
  .gallery__strip__wrapper {
    flex: 0 0 100%;
    justify-content: flex-end;
    background: #222;
    border-right: 2px solid #333;
    position: relative;
  }

  @media (min-width: 500px) {
    .gallery__strip__wrapper {
      flex: 0 0 50%;
    }
  }
  @media (min-width: 950px) {
    .gallery {
      height: 100vh;
    }
    .gallery__strip.one {
      animation: 60s move-it ease alternate infinite 5s;
      transform: translateY(2%);
    }
    .gallery__strip.three {
      animation: 70s move-it ease alternate infinite 6s;
      transform: translateY(2%);
    }
    .gallery__strip.two {
      animation: 58s move-it-2 ease alternate infinite 5s;
      transform: translateY(-50%);
    }
    .gallery__strip.four {
      animation: 65s move-it-2 ease alternate infinite 5.5s;
      transform: translateY(-50%);
    }
    .gallery__strip:hover {
      animation-play-state: paused;
    }
    .gallery__strip__wrapper {
      flex: 0 0 25%;
    }
  }
  .photo {
    position: relative;
    text-align: right;
    padding-bottom: 3rem;
  }
  .photo__image img {
    width: 90%;
    transform: translateX(30%);
    transition: 1s cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
  }
  .photo__name {
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 2px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    margin-top: -25px;
    transition: 0.4s ease-in-out 0.4s;
    position: relative;
    width: 100%;
  }
  .photo:hover .photo__image img {
    transform: translateX(0%);
  }
  .photo:hover .photo__name {
    color: black;
  }

  @keyframes move-it {
    0%,
    90%,
    100% {
      transform: translateY(2%);
    }
    45% {
      transform: translateY(-50%);
    }
  }
  @keyframes move-it-2 {
    0%,
    90%,
    100% {
      transform: translateY(-50%);
    }
    45% {
      transform: translateY(5%);
    }
  }

</style>

</head>
<body>
  <div>
    <div class="gallery">
      <div class="gallery__strip__wrapper">
        <div class="gallery__strip one">
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/ant_man.jfif"></div>
            <div class="photo__name">Ant-Man</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/black_panthere.jfif"></div>
            <div class="photo__name">Black-Panthere</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/capitaine_marvel.jfif"></div>
            <div class="photo__name">Captain Marvel</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/captain_america.jfif"></div>
            <div class="photo__name">Captain America</div>
          </div>
        </div>
      </div>
      <div class="gallery__strip__wrapper">
        <div class="gallery__strip two">
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/guepe.jfif"></div>
            <div class="photo__name">Guepe</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/hulk.jfif"></div>
            <div class="photo__name">Hulk</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/iron_man.jfif"></div>
            <div class="photo__name">Iron-Man</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/oeil_de_faucon.jfif"></div>
            <div class="photo__name">Oeil de Faucon</div>
          </div>
        </div>
      </div>
      <div class="gallery__strip__wrapper">
        <div class="gallery__strip three">
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/scarlet_witch.jfif"></div>
            <div class="photo__name">La Sorciere Rouge</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/spider_man.jfif"></div>
            <div class="photo__name">Spider-Man</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/thor.jfif"></div>
            <div class="photo__name">Thor</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/veuve_noire.jfif"></div>
            <div class="photo__name">Veuve Noire</div>
          </div>
        </div>
      </div>
      <div class="gallery__strip__wrapper">
        <div class="gallery__strip four">
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/vision.jfif"></div>
            <div class="photo__name">Vision</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/docteur_strange.jpg"></div>
            <div class="photo__name">Docteur Strange</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/miss_hulk.jfif"></div>
            <div class="photo__name">Miss Hulk</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="fonts/images/war_machine.png"></div>
            <div class="photo__name">War Machine</div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
